*{
    padding: 0%;
    margin: 0%;
    background-color: #d5d5d5;
}


.titulo {
    text-align: center;
    background-color: black;
    color: white;
    padding: 5%;
}

img{
    border-radius: 20px;
    text-align: center;
    align-items: center;
    width: 700px;
    margin-top: 30px;
}

.centrar{
    text-align: center;
}

.contenido {
    display: flex;
    margin: 20px;
    margin-top: 20px;
}

.p1{
    margin-top: 20px;
    text-align: center;
    background-color: white;
    border-radius: 5px;
}

.articulos{
    margin-top: 20px;
    width: 100%;
    text-align: justify;
}

.sub{
    background-color: white;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

.video{
   width: 700px;
   border-radius: 10px;
}

.centrarvideo{
    text-align: center;
    margin-top: 30px;
}

.fin{
    background-color: black;
    height: 70px;
 
}
